<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="1091" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aeronave" ZOrder="2" X="313" Y="1091" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Butaca" ZOrder="14" X="1387" Y="70" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Canje" ZOrder="7" X="1642" Y="69" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ciudad" ZOrder="8" X="2156" Y="70" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Devolucion" ZOrder="12" X="573" Y="625" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Encomienda" ZOrder="6" X="313" Y="867" Height="229" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="42" X="1065" Y="255" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FuncionalidadXRol" ZOrder="27" X="1065" Y="69" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Maestra" ZOrder="41" X="2411" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MedioDePago" ZOrder="40" X="573" Y="440" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pasaje" ZOrder="13" X="2672" Y="70" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producto" ZOrder="5" X="1888" Y="69" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rol" ZOrder="26" X="776" Y="57" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ruta" ZOrder="25" X="313" Y="1465" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Servicio" ZOrder="39" X="2923" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SolicitudDeCompra" ZOrder="38" X="3183" Y="70" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Terminal" ZOrder="37" X="3510" Y="70" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="36" X="573" Y="70" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Viaje" ZOrder="20" X="70" Y="69" Height="248" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cliente" ZOrder="16" X="118" Y="358" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tarjeta" ZOrder="22" X="1712" Y="343" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Compra" ZOrder="15" X="364" Y="81" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoButaca" ZOrder="4" X="2073" Y="327" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Canje__producto__0B129727" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1888</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1846</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Encomiend__viaje__064DE20A" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__func___168449D3" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__rol_i__17786E0C" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__termi__1C3D2329" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3510</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>3440</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__rol_id__742F31CF" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__ruta_id__027D5126" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ruta__ruta_servi__18AC8967" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2940</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2940</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__rol_id__0BC78F95" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tarjeta__tarjeta__5CD79682" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra__compra_c__0B287117" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra__compra_t__0C1C9550" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1712</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra__compra_t__24B338F0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1712</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__compr__00FFE85F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__encom__02E830D1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__pasaj__01F40C98" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2689</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2689</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Butaca__butaca_t__485C67E0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2073</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__aero_id__0371755F" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Aeronave__servic__534EF79F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2948</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2948</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>